{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAppDB": "Server=contactsapp_db, 1433; Database=ContactsAppDB; User Id=sa; Password=p@ssw0rd; Encrypt=False"
  }
}
